<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="276.0" prefWidth="438.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.socialnetwork.controller.LogInController">
   <children>
      <Label layoutX="91.0" layoutY="80.0" text="Username:" />
      <Label layoutX="93.0" layoutY="129.0" text="Password:" />
      <TextField fx:id="textFieldUsername" layoutX="167.0" layoutY="76.0" />
      <Button fx:id="buttonLogIn" layoutX="193.0" layoutY="183.0" mnemonicParsing="false" onAction="#handleLogIn" text="Log In" />
      <PasswordField fx:id="textFieldPassword" layoutX="168.0" layoutY="125.0" />
   </children>
</AnchorPane>
